<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/phone_cookie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/login_layout_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/login_youtube_logo"
            android:layout_marginTop="8dp"
            android:src="@drawable/youtube_icon"
            android:layout_width="80dp"
            android:layout_height="60dp" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/blue_grey_900"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:textColor="@color/blue_grey_900"
            android:textStyle="normal|italic"
            android:gravity="center"
            android:text="@string/sumarize_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.gms.common.SignInButton
            app:colorScheme="dark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/login_google_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
